{
  "name": "sppg-geospatial-dashboard",
  "version": "3.0.0",
  "private": true,
  "description": "Portal pemerataan, kualitas data, dan operasional SPPG Indonesia",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/portable.mjs",
    "portable": "node scripts/portable.mjs",
    "serve": "node scripts/serve.mjs",
    "validate": "node scripts/validate.mjs",
    "all": "npm run build && node scripts/validate.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "read-excel-file": "9.3.4"
  },
  "devDependencies": {
    "esbuild": "0.25.6"
  }
}
